spring.data.mongodb.uri=mongodb+srv://pribas:1234@pribastestapp.kl5qs.mongodb.net/test
spring.datamongodb.database=test

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

